<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet"
    type="text/css" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <!-- bootstrap js, css -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/283cb97cca.js" crossorigin="anonymous"></script>
  {% load static %}
  <link rel="shortcut icon" href="{% static "text/favicon.ico" %}" type="image/x-icon">
  <link rel="icon" href="{% static "text/favicon.ico" %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static "css/styles.css" %}" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  {% block head %}
  {% endblock head %}
  {% block title %}<title>Customer Risk Prediction System</title>{% endblock %}
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").hide("slow");
      });
    });
  </script>
  <style>
    h1 {
      color: maroon;
      margin-left: 40px;
    }

    .error {
      color: red;
    }

    .upanddown {
      margin: 5px;
    }

    .putinmiddle {
      text-align: center;
      vertical-align: middle;
      line-height: 40px;
    }

    table {
      table-layout: fixed;
      over-flow: break-word;
      font-size: 12px
    }

    .table th {
      padding: 0;
      margin: 0;
    }

    .search_table {
      width: 100%;
    }

    .search_table td {
      padding: 4px;
      vertical-align: top;
      font-size: 16px;

    }

    .table td.fit {
      white-space: nowrap;
      width: 1%;
    }

    .table th.fit {
      white-space: nowrap;
      width: 10%;
    }

    .table-fit {
      width: 1px;
    }

    .table-middle {
      padding-right: 10px;
    }

    td.nextline {
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .table {
      display: table;
    }

    .table .row {
      display: table-row;
    }

    .table td {
      display: table-cell;
      padding: 2px;
      border: 1px solid #ddd;
    }

    .table-no-border td {
      border: none;
    }

    .middlecol {
      border-right: 2px solid red;
      width: 25%;
    }

    .middlecol table {
      max-width: 50px;
      width: 100% !important;
    }

    #limited {
      max-width: 50px;
      width: 100% !important;
    }

    .footersmall {
      font-size: 10px;
    }

    .right {
      text-align: right;
    }

    .romance {
      justify-content: center;
      display: flex;
      align-items: center;
    }

    button {
      top: 50%;
      left: 50%;
      margin: 5px;
    }

    img {
      cursor: default;
    }

    #progress-bar {
      margin-top: 1em;
    }

    .dream {
      background: linear-gradient(140deg, rgba(0, 145, 172) 0%, rgba(220, 75, 120, 0.9)100%);
    }

    .addRedStar:after {
      content: '*';
      color: red;
      font-size: 18px;
    }


    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    #myProgress {
      width: 100%;
      background-color: grey;
    }

    #myBar {
      width: 1%;
      height: 30px;
      background-color: green;
    }

    img {
      border: 2px green dashed;
      margin-bottom: 2em;
      margin-top: 1em;
    }

    .card {
      margin-top: 1em;
    }


  </style>
</head>

<body>
<div id="loader-wrapper">
	<div id="loader"></div>

	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>

</div>
<div id="content">
  <h1 class="text-center">Text Mining應用於終端FR風險預警</h1>
  {% if user.is_authenticated %}


  {% endif %}
  <div class="container">
    {% block navbar %}

    {% endblock navbar %}

    {% block content %}
    <!-- default content text (typically empty) -->
    {% endblock content %}
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <footer>
            <p class="footersmall" id="red">Customer Risk Prediction System, Copyright ©{% now "Y" %}, Innolux Corporation. All
              rights reserved. Best viewed on 2560x1600</p>
          </footer>
        </div>
        <div class="col-sm-4 right">
          <footer>
            <p class="footersmall" id="red">Designed by Intelligence Development Group</p>
          </footer>
        </div>
      </div>
    </div>
  </footer>
</div>
    <script>
      $('body').toggleClass('loaded');
    </script>
</body>
</html>